# Team4Talent-WebApp

./: .gitignore  README.md
.github/workflows/: Gatling.yml  PublishProdEnv.yml  PublishTestEnv.yml  Rollback.yml  Selenium.yml  UnitTests.yml  apitesten.yml  sonarqube.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
GatlingTests/: LoadTest.java
StudyGuidance/: StudyGuidance.sln
StudyGuidance/StudGuidance.Api/: Dockerfile  Program.cs  StudGuidance.Api.csproj  WeatherForecast.cs  appsettings.json
StudyGuidance/StudGuidance.Api/Controllers/: JobController.cs  QuestionsController.cs  QuizController.cs  RecruiterController.cs  StudyCourseController.cs  TestimonialController.cs  WeatherForecastController.cs
StudyGuidance/StudGuidance.Api/Models/: JobDTO.cs  StudyCourseDTO.cs
StudyGuidance/StudGuidance.Api/Properties/: launchSettings.json
StudyGuidance/StudyGuidance.Api.Tests/: StudyGuidance.Api.Tests.csproj
StudyGuidance/StudyGuidance.AppLogic/: Class1.cs  IJobRepository.cs  IQuestionModificationService.cs  IQuestionRepository.cs  IQuestionService.cs  IQuizRepository.cs  IRecruiterRepository.cs  IStudyCourseRepository.cs  ITestamonialRepository.cs  QuestionModificationService.cs  QuestionService.cs  StudyGuidance.AppLogic.csproj
StudyGuidance/StudyGuidance.Domain/: Class1.cs  Diploma.cs  Job.cs  Location.cs  Option.cs  Question.cs  QuestionType.cs  Recruiter.cs  StudyCourse.cs  Testamonial.cs
StudyGuidance/StudyGuidance.Domain.Tests/: BusinessExceptionTests.cs  JobTests.cs  OptionTests.cs  QuestionTests.cs  RecruiterTests.cs  StudyCourseTests.cs  StudyGuidance.Domain.Tests.csproj  TestimonialDTOTests.cs  TestimonialTests.cs
StudyGuidance/StudyGuidance.Infrastructure.Tests/: JobDbRepositoryTests.cs  (+8 more)
StudyGuidance/StudyGuidance.Web/: Program.cs  StudyGuidance.Web.csproj  _Imports.razor
StudyGuidance/StudyGuidance.Web.Tests/: BaseApiClientTests.cs  ContactPageTests.cs  HomePageHeroeTests.cs  JobApiClientTests.cs  JobCardTests.cs  JobDetailTests.cs  JobOverviewTests.cs  JobTests.cs  NavMenuTests.cs  OptionTests.cs  PlayerCardsTests.cs  QuestionTests.cs  QuizApiClientTests.cs  StandardQuestionCardTests.cs  StudyGuidance.Web.Tests.csproj  TinderCardPageTests.cs  _Imports.razor
StudyGuidance/StudyGuidance.Web.Tests/Controllers/Api/: QuestionsControllerTests.cs  QuizControllerTests.cs
StudyGuidance/StudyGuidance.Web.Tests/Models/: JobTests.cs  OptionTests.cs  QuestionTests.cs
StudyGuidance/StudyGuidance.Web/ApiClient/: BaseApiClient.cs  IJobApiClient.cs  IQuizApiClient.cs  IRecruiterApiClient.cs  IStudyCourseApiClient.cs  JobApiClient.cs  QuizApiClient.cs  RecruiterApiClient.cs  StudyCourseApiClient.cs
StudyGuidance/StudyGuidance.Web/Models/: Diploma.cs  Job.cs  Location.cs  Option.cs  OverviewPage.cs  PlayerModel.cs  Question.cs  Recruiter.cs  StudyCourse.cs  Testamonial.cs  TestamonialRequest.cs
StudyGuidance/StudyGuidance.Web/Pages/: ContactPage.razor  ControlPanel.razor  ControlPanel.razor.cs  ControlPanel.razor.css  ControlPanelOverview.razor  ControlPanelOverview.razor.cs  ControlPanelOverview.razor.css  FAQPage.razor  Index.razor  JobDetailPage.razor  JobDetailPage.razor.cs  JobOverviewPage.razor  JobOverviewPage.razor.css  Jobs.razor  Jobs.razor.cs  Jobs.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  Quiz.razor  Quiz.razor.css  RecruiterOverviewPage.razor  RecruiterOverviewPage.razor.cs  RecruiterOverviewPage.razor.css  StudyCourseOverviewPage.razor  StudyCourseOverviewPage.razor.css
StudyGuidance/StudyGuidance.Web/Properties/: Properties.cs  launchSettings.json
StudyGuidance/StudyGuidance.Web/Shared/: ControlPanelOverviewCard.razor  ControlPanelOverviewCard.razor.cs  ControlPanelOverviewCard.razor.css  HomepageHeroe.razor  HomepageHeroe.razor.cs  HomepageHeroe.razor.css  JobCards.razor  JobCards.razor.cs  JobCards.razor.css  JobDetail.razor  JobDetail.razor.cs  JobDetail.razor.css  JobOverview.razor  JobOverview.razor.cs  JobOverview.razor.css  JobOverviewAdmin.razor  JobOverviewAdmin.razor.cs  JobOverviewAdmin.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PlayerCards.razor  PlayerCards.razor.cs  PlayerCards.razor.css  RecruiterOverview.razor  RecruiterOverview.razor.cs  RecruiterOverview.razor.css  StandardQuestionCard.razor  StandardQuestionCard.razor.cs  StandardQuestionCard.razor.css  StudyCourseOverview.razor  StudyCourseOverview.razor.cs  StudyCourseOverview.razor.css  TinderQuestionCard.razor  TinderQuestionCard.razor.css
StudyGuidance/StudyGuidance.Web/wwwroot/: index.html  manifest.json  tinderSwipe.js
StudyGuidance/StudyGuidance.Web/wwwroot/css/: app.css
Team4Talent-StudyGuidanceAutomationTests/: README.md  pom.xml
postman/: StudyGuidance.postman_collection.json  StudyGuidance.postman_environment.json
(+139 files in other folders)
