is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StudyGuidance.Web
build_property.RootNamespace = StudyGuidance.Web
build_property.ProjectDir = C:\Users\Lucah\Documents\School\2023-2024\Team4Talent-WebApp\StudyGuidance\StudyGuidance.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucah\Documents\School\2023-2024\Team4Talent-WebApp\StudyGuidance\StudyGuidance.Web
build_property._RazorSourceGeneratorDebug = 
